name: Update Release Labels
description:
  Update labels on issues labeled 'waiting-for-release' after a release. Changes
  label to 'released' and closes issues for regular releases.
inputs: {}
runs:
  using: composite
  steps:
    - name: Comment and close labeled issues
      uses: actions/github-script@v7
      with:
        script: |
          const { join } = await import('path');
          const { default: run } = await import(join(process.env.GITHUB_WORKSPACE, '.github', 'actions', 'close-waiting-issues', 'index.js'));
          await run({ github, context, core });
